coop	retail	companyB	automotive	3	0.00015789473684210527	0.0006666666666666666
fiat	automotive	amaris	consulting	1	5.263157894736842e-06	0.00016666666666666666
iveco	automotive	companyA	automotive	2	5.882352941176471e-05	0.0011111111111111111
companyB	automotive	bosch	technology	1	0.00022222222222222223	7.1942446043165465e-06
armani	fation	companyB	automotive	4	0.0006153846153846154	0.0008888888888888889
mclaren	automotive	alfa	automotive	1	0.0002632964718272775	1.1627906976744185e-05
unibo	academia	bosch	technology	1	0.00017001020061203673	7.1942446043165465e-06
mercedes	automotive	companyA	automotive	6	3.4883720930232556e-05	0.0033333333333333335
bmw	automotive	fca	automotive	1	7.751937984496124e-06	5.291005291005291e-06
accenture	consulting	beiersdorf	manufacturing	1	1.6025641025641025e-06	5e-05
marelli	automotive	mclaren	automotive	1	2.325581395348837e-05	0.0002632964718272775
politecnico di milano	academia	avl	automotive	1	0.00021226915729144556	0.002
renault	automotive	accenture	consulting	1	5.524861878453038e-06	1.6025641025641025e-06
hermes	fation	companyB	automotive	2	0.00013986013986013986	0.00044444444444444447
ht	technology	marelli	automotive	2	0.05	4.651162790697674e-05
fiat	automotive	azimut	banking	1	5.263157894736842e-06	0.0012048192771084338
bosch	technology	trw	automotive	1	7.1942446043165465e-06	1.6666666666666667e-05
altran	consulting	aston	automotive	1	0.0003333333333333333	0.00040816326530612246
gabbana	fation	companyB	automotive	1	0.00044543429844097997	0.00022222222222222223
tesla	automotive	companyA	automotive	1	1.0101010101010101e-05	0.0005555555555555556
kpmg	consulting	coesia	packaging	1	4.566210045662101e-06	0.000125
porsche	automotive	volvo	automotive	1	3.7037037037037037e-05	1.201923076923077e-05
piaggio	automotive	companyA	automotive	3	0.0005	0.0016666666666666668
azimut	banking	companyB	automotive	1	0.0012048192771084338	0.00022222222222222223
turin polytechnic	academia	iveco	automotive	1	0.00019634792852935403	2.9411764705882354e-05
companyC	automotive	companyB	automotive	27	0.09	0.006
jaguar	automotive	companyC	automotive	1	0.0001	0.0033333333333333335
mercedes	automotive	bmw	automotive	1	5.813953488372093e-06	7.751937984496124e-06
volvo	automotive	aston	automotive	1	1.201923076923077e-05	0.00040816326530612246
avio	aerospace	companyA	automotive	3	0.000576923076923077	0.0016666666666666668
toyota	automotive	mercedes	automotive	1	3.003003003003003e-06	5.813953488372093e-06
dana	automotive	companyB	automotive	2	6.451612903225807e-05	0.00044444444444444447
cranfield university	academia	companyB	automotive	1	0.0005555555555555556	0.00022222222222222223
baxi	technology	companyB	automotive	1	0.0014285714285714286	0.00022222222222222223
tor vergata	academia	pwc	consulting	1	0.0004347826086956522	4e-06
lotus	automotive	rover	automotive	2	0.0013449899125756557	0.0003333333333333333
apple	technology	companyA	automotive	2	1.0526315789473684e-05	0.0011111111111111111
calzedonia	fation	companyB	automotive	1	2.9411764705882354e-05	0.00022222222222222223
unibo	academia	companyE	automotive	1	0.00017001020061203673	0.0005263157894736842
alma	automotive	companyE	automotive	1	0.023809523809523808	0.0005263157894736842
lotus	automotive	companyA	automotive	1	0.0006724949562878278	0.0005555555555555556
alenia	aerospace	coop	retail	1	0.0001361285053090117	5.2631578947368424e-05
fca	automotive	accenture	consulting	1	5.291005291005291e-06	1.6025641025641025e-06
porsche	automotive	valeo	automotive	1	3.7037037037037037e-05	1.0893246187363834e-05
companyA	automotive	tesla	automotive	1	0.0005555555555555556	1.0101010101010101e-05
brembo	automotive	companyB	automotive	1	9.09090909090909e-05	0.00022222222222222223
marelli	automotive	companyA	automotive	12	0.00027906976744186045	0.006666666666666667
mitsubishi	automotive	companyA	automotive	1	6.849315068493151e-06	0.0005555555555555556
altran	consulting	companyA	automotive	2	0.0006666666666666666	0.0011111111111111111
stellantis	automotive	companyA	automotive	4	1e-05	0.0022222222222222222
alstom	automotive	companyC	automotive	1	0.00028571428571428574	0.0033333333333333335
renault	automotive	companyB	automotive	4	2.2099447513812153e-05	0.0008888888888888889
italdesign	technology	companyA	automotive	2	0.002014098690835851	0.0011111111111111111
hpe	technology	companyC	automotive	1	1.6666666666666667e-05	0.0033333333333333335
bonfiglioli	manufacturing	morris	tobacco	1	0.00025	1.2195121951219513e-05
toro rosso	automotive	companyB	automotive	3	0.005	0.0006666666666666666
companyB	automotive	fpt	automotive	2	0.00044444444444444447	0.0002380952380952381
bugatti	automotive	companyA	automotive	3	0.01	0.0016666666666666668
azimut	banking	nissan	automotive	1	0.0012048192771084338	7.3529411764705884e-06
teoresi	technology	companyA	automotive	1	0.00125	0.0005555555555555556
mechinno	technology	companyB	automotive	1	0.0044444444444444444	0.00022222222222222223
porsche	automotive	pirelli	automotive	2	7.407407407407407e-05	6.349206349206349e-05
dana	automotive	capgemini	consulting	1	3.2258064516129034e-05	2.9411764705882355e-06
politecnico di milano	academia	ht	technology	1	0.00021226915729144556	0.025
volvo	automotive	companyA	automotive	3	3.605769230769231e-05	0.0016666666666666668
stmicroelectronics	technology	altran	consulting	1	2.173913043478261e-05	0.0003333333333333333
companyE	automotive	mclaren	automotive	1	0.0005263157894736842	0.0002632964718272775
capgemini	consulting	companyB	automotive	1	2.9411764705882355e-06	0.00022222222222222223
companyE	automotive	pirelli	automotive	1	0.0005263157894736842	3.1746031746031745e-05
porsche	automotive	toyota	automotive	1	3.7037037037037037e-05	3.003003003003003e-06
nissan	automotive	companyB	automotive	2	1.4705882352941177e-05	0.00044444444444444447
companyA	automotive	companyB	automotive	7	0.0038888888888888888	0.0015555555555555555
pwc	consulting	deloitte	consulting	1	4e-06	2.898550724637681e-06
fiat	automotive	companyB	automotive	4	2.105263157894737e-05	0.0008888888888888889
mercedes	automotive	porsche	automotive	3	1.7441860465116278e-05	0.00011111111111111112
siemens	technology	mclaren	automotive	1	2.597402597402597e-06	0.0002632964718272775
companyA	automotive	companyD	automotive	1	0.0005555555555555556	0.006666666666666667
bmw	automotive	audi	automotive	1	7.751937984496124e-06	1.1764705882352942e-05
luxottica	retail	companyB	automotive	2	2.5e-05	0.00044444444444444447
crif	banking	kpmg	consulting	1	0.0002380952380952381	4.566210045662101e-06
bnp	banking	companyB	automotive	1	5.263157894736842e-06	0.00022222222222222223
deloitte	consulting	valeo	automotive	1	2.898550724637681e-06	1.0893246187363834e-05
alfa	automotive	companyC	automotive	3	3.4883720930232556e-05	0.01
kpmg	consulting	louis vuitton	fation	1	4.566210045662101e-06	1.6666666666666667e-05
italdesign	technology	companyC	automotive	1	0.0010070493454179255	0.0033333333333333335
companyD	automotive	companyB	automotive	1	0.006666666666666667	0.00022222222222222223
fca	automotive	companyB	automotive	19	0.00010052910052910053	0.004222222222222222
cranfield university	academia	peugeot	automotive	1	0.0005555555555555556	4.784688995215311e-06
nissan	automotive	bentley	automotive	1	7.3529411764705884e-06	0.00025
companyA	automotive	bentley	automotive	1	0.0005555555555555556	0.00025
louis vuitton	fation	mercedes	automotive	1	1.6666666666666667e-05	5.813953488372093e-06
honda	automotive	companyB	automotive	2	9.569377990430622e-06	0.00044444444444444447
volkswagen	automotive	companyC	automotive	2	2.9806259314456037e-06	0.006666666666666667
technogym	retail	companyB	automotive	3	0.0013043478260869566	0.0006666666666666666
porsche	automotive	companyA	automotive	3	0.00011111111111111112	0.0016666666666666668
mediagroup98	communication	companyB	automotive	1	0.003703703703703704	0.00022222222222222223
alliance	banking	aston	automotive	1	0.0033333333333333335	0.00040816326530612246
alma	automotive	bieffe	technology	1	0.023809523809523808	0.02
altran	consulting	alenia	aerospace	1	0.0003333333333333333	0.0001361285053090117
companyE	automotive	companyA	automotive	11	0.005789473684210527	0.006111111111111111
bonfiglioli	manufacturing	companyA	automotive	1	0.00025	0.0005555555555555556
sirio	aerospace	companyA	automotive	1	0.0014285714285714286	0.0005555555555555556
accenture	consulting	hermes	fation	1	1.6025641025641025e-06	6.993006993006993e-05
companyA	automotive	hugo boss	fation	1	0.0005555555555555556	8.333333333333333e-05
puma	fation	companyB	automotive	3	0.00025	0.0006666666666666666
stmicroelectronics	technology	ht	technology	1	2.173913043478261e-05	0.025
adecco	hr	companyB	automotive	3	0.0015	0.0006666666666666666
cranfield university	academia	amaris	consulting	1	0.0005555555555555556	0.00016666666666666666
cnh	automotive	companyB	automotive	5	7.936507936507937e-05	0.0011111111111111111
renault	automotive	alstom	automotive	1	5.524861878453038e-06	0.00028571428571428574
citroën	automotive	companyA	automotive	1	7.142857142857143e-05	0.0005555555555555556
turin polytechnic	academia	akka	consulting	1	0.00019634792852935403	4.545454545454545e-05
renault	automotive	mercedes	automotive	1	5.524861878453038e-06	5.813953488372093e-06
fev	automotive	companyB	automotive	4	0.003076923076923077	0.0008888888888888889
alstom	automotive	teoresi	technology	1	0.00028571428571428574	0.00125
seat 	automotive	companyA	automotive	2	0.00013559322033898305	0.0011111111111111111
companyB	automotive	lotus	automotive	2	0.00044444444444444447	0.0013449899125756557
amaris	consulting	companyB	automotive	2	0.0003333333333333333	0.00044444444444444447
morris	tobacco	companyA	automotive	4	4.878048780487805e-05	0.0022222222222222222
opel	automotive	fca	automotive	1	2.808988764044944e-05	5.291005291005291e-06
unibo	academia	companyB	automotive	3	0.0005100306018361102	0.0006666666666666666
bulgari	fation	companyB	automotive	2	0.0028169014084507044	0.00044444444444444447
barilla	food	mara	fation	1	0.00011494252873563218	0.0001818181818181818
pirelli	automotive	companyB	automotive	3	9.523809523809524e-05	0.0006666666666666666
honda	automotive	volkswagen	automotive	1	4.784688995215311e-06	1.4903129657228019e-06
adidas	fation	companyB	automotive	1	1.7543859649122806e-05	0.00022222222222222223
companyA	automotive	mercedes	automotive	1	0.0005555555555555556	5.813953488372093e-06
companyB	automotive	bentley	automotive	1	0.00022222222222222223	0.00025
companyA	automotive	coop	retail	1	0.0005555555555555556	5.2631578947368424e-05
decathlon	retail	companyB	automotive	1	1.0869565217391305e-05	0.00022222222222222223
unimore	academia	companyB	automotive	3	0.0015	0.0006666666666666666
peugeot	automotive	ht	technology	1	4.784688995215311e-06	0.025
zara	fation	companyB	automotive	1	7.299270072992701e-06	0.00022222222222222223
mercedes	automotive	companyB	automotive	5	2.9069767441860467e-05	0.0011111111111111111
fiat	automotive	fca	automotive	3	1.5789473684210526e-05	1.5873015873015872e-05
alten	consulting	edag	automotive	1	2.9411764705882354e-05	0.0001269035532994924
alliance	banking	companyA	automotive	1	0.0033333333333333335	0.0005555555555555556
trw	automotive	companyC	automotive	1	1.6666666666666667e-05	0.0033333333333333335
politecnico di milano	academia	companyA	automotive	1	0.00021226915729144556	0.0005555555555555556
bosch	technology	avio	aerospace	1	7.1942446043165465e-06	0.0001923076923076923
fiat	automotive	avio	aerospace	1	5.263157894736842e-06	0.0001923076923076923
luxottica	retail	marelli	automotive	1	1.25e-05	2.325581395348837e-05
subaru	automotive	volvo	automotive	2	0.00016666666666666666	2.403846153846154e-05
bmw	automotive	companyA	automotive	3	2.325581395348837e-05	0.0016666666666666668
fca	automotive	dana	automotive	1	5.291005291005291e-06	3.2258064516129034e-05
segula	technology	marelli	automotive	2	0.00015384615384615385	4.651162790697674e-05
alten	consulting	companyA	automotive	1	2.9411764705882354e-05	0.0005555555555555556
alma	automotive	companyA	automotive	5	0.11904761904761904	0.002777777777777778
bormioli	manufacturing	alfa	automotive	1	0.00044444444444444447	1.1627906976744185e-05
chrysler	automotive	hugo boss	fation	1	1.1111111111111112e-05	8.333333333333333e-05
ht	technology	companyA	automotive	8	0.2	0.0044444444444444444
avio	aerospace	honda	automotive	1	0.0001923076923076923	4.784688995215311e-06
tesla	automotive	companyB	automotive	2	2.0202020202020203e-05	0.00044444444444444447
honda	automotive	mercedes	automotive	1	4.784688995215311e-06	5.813953488372093e-06
piaggio	automotive	companyB	automotive	3	0.0005	0.0006666666666666666
bosch	technology	companyC	automotive	1	7.1942446043165465e-06	0.0033333333333333335
mattel	manufacturing	hermes	fation	1	2.7548209366391185e-05	6.993006993006993e-05
mclaren	automotive	bugatti	automotive	1	0.0002632964718272775	0.0033333333333333335
amazon	retail	companyA	automotive	1	6.165228113440198e-07	0.0005555555555555556
volkswagen	automotive	audi	automotive	3	4.470938897168405e-06	3.529411764705882e-05
alma	automotive	decathlon	retail	1	0.023809523809523808	1.0869565217391305e-05
amaris	consulting	hpe	technology	1	0.00016666666666666666	1.6666666666666667e-05
avio	aerospace	companyB	automotive	5	0.0009615384615384616	0.0011111111111111111
fiat	automotive	italdesign	technology	1	5.263157894736842e-06	0.0010070493454179255
audi	automotive	volkswagen	automotive	1	1.1764705882352942e-05	1.4903129657228019e-06
companyC	automotive	alma	automotive	2	0.006666666666666667	0.047619047619047616
companyB	automotive	akka	consulting	1	0.00022222222222222223	4.545454545454545e-05
mara	fation	companyA	automotive	1	0.0001818181818181818	0.0005555555555555556
aprilia	automotive	piaggio	automotive	1	0.00013333333333333334	0.00016666666666666666
cnh	automotive	dana	automotive	1	1.5873015873015872e-05	3.2258064516129034e-05
cnh	automotive	alstom	automotive	1	1.5873015873015872e-05	0.00028571428571428574
hugo boss	fation	bottega veneta	fation	1	8.333333333333333e-05	0.0002663825253063399
hugo boss	fation	tesla	automotive	1	8.333333333333333e-05	1.0101010101010101e-05
companyE	automotive	porsche	automotive	1	0.0005263157894736842	3.7037037037037037e-05
lotus	automotive	companyB	automotive	2	0.0013449899125756557	0.00044444444444444447
companyE	automotive	piaggio	automotive	1	0.0005263157894736842	0.00016666666666666666
coesia	packaging	companyA	automotive	2	0.00025	0.0011111111111111111
companyE	automotive	deloitte	consulting	1	0.0005263157894736842	2.898550724637681e-06
companyC	automotive	cnh	automotive	4	0.013333333333333334	6.349206349206349e-05
alstom	automotive	companyA	automotive	1	0.00028571428571428574	0.0005555555555555556
hpe	technology	companyA	automotive	3	5e-05	0.0016666666666666668
decathlon	retail	bnp	banking	1	1.0869565217391305e-05	5.263157894736842e-06
companyB	automotive	marelli	automotive	1	0.00022222222222222223	2.325581395348837e-05
marelli	automotive	companyB	automotive	14	0.0003255813953488372	0.003111111111111111
bmw	automotive	europcar	retail	1	7.751937984496124e-06	8.333333333333333e-05
polito	academia	companyA	automotive	1	0.0005555555555555556	0.0005555555555555556
alenia	aerospace	companyA	automotive	1	0.0001361285053090117	0.0005555555555555556
louis vuitton	fation	companyB	automotive	2	3.3333333333333335e-05	0.00044444444444444447
porsche	automotive	accenture	consulting	1	3.7037037037037037e-05	1.6025641025641025e-06
altran	consulting	companyB	automotive	2	0.0006666666666666666	0.00044444444444444447
italdesign	technology	companyB	automotive	3	0.0030211480362537764	0.0006666666666666666
leonardo	aerospace	experis	consulting	1	1.984126984126984e-05	3.7037037037037037e-05
europcar	retail	bmw	automotive	2	0.00016666666666666666	1.5503875968992248e-05
companyE	automotive	accenture	consulting	1	0.0005263157894736842	1.6025641025641025e-06
audi	automotive	avl	automotive	1	1.1764705882352942e-05	0.002
valeo	automotive	fca	automotive	2	2.1786492374727668e-05	1.0582010582010582e-05
cnh	automotive	italdesign	technology	1	1.5873015873015872e-05	0.0010070493454179255
audi	automotive	companyC	automotive	1	1.1764705882352942e-05	0.0033333333333333335
alfa	automotive	companyA	automotive	4	4.651162790697674e-05	0.0022222222222222222
companyA	automotive	audi	automotive	9	0.005	0.00010588235294117647
bentley	automotive	companyA	automotive	1	0.00025	0.0005555555555555556
tesla	automotive	mercedes	automotive	1	1.0101010101010101e-05	5.813953488372093e-06
companyA	automotive	fev	automotive	2	0.0011111111111111111	0.0015384615384615385
fpt	automotive	companyB	automotive	2	0.0002380952380952381	0.00044444444444444447
companyC	automotive	volkswagen	automotive	1	0.0033333333333333335	1.4903129657228019e-06
companyC	automotive	technogym	retail	2	0.006666666666666667	0.0008695652173913044
volkswagen	automotive	companyA	automotive	10	1.4903129657228018e-05	0.005555555555555556
companyA	automotive	alma	automotive	1	0.0005555555555555556	0.023809523809523808
turin polytechnic	academia	companyB	automotive	2	0.00039269585705870805	0.00044444444444444447
renault	automotive	segula	technology	1	5.524861878453038e-06	7.692307692307693e-05
toro rosso	automotive	mclaren	automotive	1	0.0016666666666666668	0.0002632964718272775
stmicroelectronics	technology	companyC	automotive	1	2.173913043478261e-05	0.0033333333333333335
ansaldo	energy	companyB	automotive	1	0.00028571428571428574	0.00022222222222222223
avl	automotive	companyA	automotive	3	0.006	0.0016666666666666668
porsche	automotive	companyB	automotive	7	0.00025925925925925926	0.0015555555555555555
mclaren	automotive	companyB	automotive	5	0.0013164823591363876	0.0011111111111111111
aston	automotive	mclaren	automotive	1	0.00040816326530612246	0.0002632964718272775
mattel	manufacturing	companyA	automotive	1	2.7548209366391185e-05	0.0005555555555555556
reflexallen	technology	companyA	automotive	1	0.001	0.0005555555555555556
lotus	automotive	mercedes	automotive	1	0.0006724949562878278	5.813953488372093e-06
companyE	automotive	companyB	automotive	8	0.004210526315789474	0.0017777777777777779
sirio	aerospace	companyB	automotive	1	0.0014285714285714286	0.00022222222222222223
subaru	automotive	bmw	automotive	1	8.333333333333333e-05	7.751937984496124e-06
peugeot	automotive	citroën	automotive	1	4.784688995215311e-06	7.142857142857143e-05
fiat	automotive	turin polytechnic	academia	1	5.263157894736842e-06	0.00019634792852935403
calzedonia	fation	companyA	automotive	1	2.9411764705882354e-05	0.0005555555555555556
bmw	automotive	subaru	automotive	1	7.751937984496124e-06	8.333333333333333e-05
citroën	automotive	companyB	automotive	1	7.142857142857143e-05	0.00022222222222222223
siemens	technology	companyB	automotive	2	5.194805194805194e-06	0.00044444444444444447
morris	tobacco	companyB	automotive	1	1.2195121951219513e-05	0.00022222222222222223
rover	automotive	aston	automotive	1	0.00016666666666666666	0.00040816326530612246
cranfield university	academia	fca	automotive	1	0.0005555555555555556	5.291005291005291e-06
coop	retail	companyE	automotive	1	5.2631578947368424e-05	0.0005263157894736842
rover	automotive	mclaren	automotive	1	0.00016666666666666666	0.0002632964718272775
williams	automotive	companyB	automotive	2	0.0033333333333333335	0.00044444444444444447
nestlé	food	companyB	automotive	3	1.1111111111111112e-05	0.0006666666666666666
marelli	automotive	amaris	consulting	1	2.325581395348837e-05	0.00016666666666666666
mercedes	automotive	amazon	retail	1	5.813953488372093e-06	6.165228113440198e-07
zayani	automotive	companyB	automotive	1	0.00684931506849315	0.00022222222222222223
mclaren	automotive	capgemini	consulting	1	0.0002632964718272775	2.9411764705882355e-06
companyB	automotive	alma	automotive	1	0.00022222222222222223	0.023809523809523808
companyE	automotive	unibo	academia	1	0.0005263157894736842	0.00017001020061203673
companyA	automotive	volkswagen	automotive	1	0.0005555555555555556	1.4903129657228019e-06
pirelli	automotive	audi	automotive	1	3.1746031746031745e-05	1.1764705882352942e-05
deloitte	consulting	companyB	automotive	1	2.898550724637681e-06	0.00022222222222222223
aston	automotive	companyA	automotive	3	0.0012244897959183673	0.0016666666666666668
valeo	automotive	fev	automotive	1	1.0893246187363834e-05	0.0007692307692307692
marelli	automotive	bonfiglioli	manufacturing	1	2.325581395348837e-05	0.00025
companyA	automotive	edag	automotive	1	0.0005555555555555556	0.0001269035532994924
alliance	banking	companyB	automotive	1	0.0033333333333333335	0.00022222222222222223
fpt	automotive	marelli	automotive	1	0.00011904761904761905	2.325581395348837e-05
kpmg	consulting	companyA	automotive	2	9.132420091324201e-06	0.0011111111111111111
politecnico di milano	academia	companyB	automotive	3	0.0006368074718743367	0.0006666666666666666
segula	technology	rover	automotive	1	7.692307692307693e-05	0.00016666666666666666
bosch	technology	companyA	automotive	5	3.597122302158273e-05	0.002777777777777778
fiat	automotive	companyA	automotive	4	2.105263157894737e-05	0.0022222222222222222
bmw	automotive	companyB	automotive	7	5.426356589147287e-05	0.0015555555555555555
alma	automotive	companyB	automotive	3	0.07142857142857142	0.0006666666666666666
decathlon	retail	alma	automotive	1	1.0869565217391305e-05	0.023809523809523808
jaguar	automotive	companyB	automotive	1	0.0001	0.00022222222222222223
turin polytechnic	academia	fca	automotive	1	0.00019634792852935403	5.291005291005291e-06
akka	consulting	companyA	automotive	3	0.00013636363636363637	0.0016666666666666668
experis	consulting	companyA	automotive	1	3.7037037037037037e-05	0.0005555555555555556
companyC	automotive	alfa	automotive	1	0.0033333333333333335	1.1627906976744185e-05
amazon	retail	companyB	automotive	1	6.165228113440198e-07	0.00022222222222222223
companyE	automotive	bulgari	fation	1	0.0005263157894736842	0.0014084507042253522
crif	banking	alliance	banking	1	0.0002380952380952381	0.0033333333333333335
volkswagen	automotive	porsche	automotive	1	1.4903129657228019e-06	3.7037037037037037e-05
barilla	food	companyB	automotive	2	0.00022988505747126436	0.00044444444444444447
iveco	automotive	companyB	automotive	4	0.00011764705882352942	0.0008888888888888889
porsche	automotive	mercedes	automotive	1	3.7037037037037037e-05	5.813953488372093e-06
rover	automotive	companyA	automotive	2	0.0003333333333333333	0.0011111111111111111
mechinno	technology	companyC	automotive	1	0.0044444444444444444	0.0033333333333333335
fiat	automotive	bmw	automotive	1	5.263157894736842e-06	7.751937984496124e-06
mclaren	automotive	marelli	automotive	1	0.0002632964718272775	2.325581395348837e-05
honda	automotive	companyA	automotive	2	9.569377990430622e-06	0.0011111111111111111
turin polytechnic	academia	altran	consulting	1	0.00019634792852935403	0.0003333333333333333
almoayed	technology	porsche	automotive	1	0.0043859649122807015	3.7037037037037037e-05
mara	fation	companyB	automotive	4	0.0007272727272727272	0.0008888888888888889
marelli	automotive	ht	technology	2	4.651162790697674e-05	0.05
companyA	automotive	companyC	automotive	1	0.0005555555555555556	0.0033333333333333335
turin polytechnic	academia	ansaldo	energy	1	0.00019634792852935403	0.00028571428571428574
siemens	technology	dana	automotive	1	2.597402597402597e-06	3.2258064516129034e-05
edag	automotive	companyA	automotive	2	0.0002538071065989848	0.0011111111111111111
turin polytechnic	academia	italdesign	technology	2	0.00039269585705870805	0.002014098690835851
fiat	automotive	companyC	automotive	3	1.5789473684210526e-05	0.01
europcar	retail	companyB	automotive	1	8.333333333333333e-05	0.00022222222222222223
coesia	packaging	companyB	automotive	1	0.000125	0.00022222222222222223
bosch	technology	apple	technology	1	7.1942446043165465e-06	5.263157894736842e-06
alstom	automotive	companyB	automotive	2	0.0005714285714285715	0.00044444444444444447
hpe	technology	companyB	automotive	3	5e-05	0.0006666666666666666
companyC	automotive	audi	automotive	3	0.01	3.529411764705882e-05
polito	academia	companyB	automotive	1	0.0005555555555555556	0.00022222222222222223
fca	automotive	companyC	automotive	2	1.0582010582010582e-05	0.006666666666666667
accenture	consulting	companyB	automotive	7	1.1217948717948719e-05	0.0015555555555555555
toro rosso	automotive	williams	automotive	2	0.0033333333333333335	0.0033333333333333335
leonardo	aerospace	companyA	automotive	2	3.968253968253968e-05	0.0011111111111111111
ht	technology	nissan	automotive	1	0.025	7.3529411764705884e-06
companyA	automotive	caloreclima	technology	1	0.0005555555555555556	0.0014285714285714286
toyota	automotive	companyA	automotive	1	3.003003003003003e-06	0.0005555555555555556
bulgari	fation	companyA	automotive	1	0.0014084507042253522	0.0005555555555555556
companyA	automotive	companyE	automotive	1	0.0005555555555555556	0.0005263157894736842
adidas	fation	rover	automotive	1	1.7543859649122806e-05	0.00016666666666666666
audi	automotive	companyA	automotive	13	0.00015294117647058822	0.007222222222222222
fca	automotive	stellar	technology	1	5.291005291005291e-06	0.004761904761904762
pirelli	automotive	companyA	automotive	1	3.1746031746031745e-05	0.0005555555555555556
companyF	automotive	hpe	technology	1	0.0016666666666666668	1.6666666666666667e-05
mercedes	automotive	volkswagen	automotive	1	5.813953488372093e-06	1.4903129657228019e-06
companyC	automotive	bieffe	technology	1	0.0033333333333333335	0.02
decathlon	retail	companyA	automotive	4	4.347826086956522e-05	0.0022222222222222222
pwc	consulting	companyA	automotive	2	8e-06	0.0011111111111111111
companyB	automotive	bmw	automotive	1	0.00022222222222222223	7.751937984496124e-06
companyB	automotive	fca	automotive	1	0.00022222222222222223	5.291005291005291e-06
companyC	automotive	mclaren	automotive	2	0.006666666666666667	0.000526592943654555
fiat	automotive	alfa	automotive	1	5.263157894736842e-06	1.1627906976744185e-05
alfa	automotive	companyB	automotive	2	2.325581395348837e-05	0.00044444444444444447
unibo	academia	fca	automotive	1	0.00017001020061203673	5.291005291005291e-06
alstom	automotive	siemens	technology	1	0.00028571428571428574	2.597402597402597e-06
rover	automotive	companyE	automotive	1	0.00016666666666666666	0.0005263157894736842
bugatti	automotive	companyB	automotive	1	0.0033333333333333335	0.00022222222222222223
fev	automotive	companyC	automotive	1	0.0007692307692307692	0.0033333333333333335
marelli	automotive	segula	technology	1	2.325581395348837e-05	7.692307692307693e-05
amaris	consulting	altran	consulting	1	0.00016666666666666666	0.0003333333333333333
companyB	automotive	companyC	automotive	5	0.0011111111111111111	0.016666666666666666
nissan	automotive	ht	technology	1	7.3529411764705884e-06	0.025
fiat	automotive	fpt	automotive	1	5.263157894736842e-06	0.00011904761904761905
volkswagen	automotive	lotus	automotive	1	1.4903129657228019e-06	0.0006724949562878278
fpt	automotive	fev	automotive	1	0.00011904761904761905	0.0007692307692307692
stellar	technology	companyA	automotive	2	0.009523809523809525	0.0011111111111111111
volkswagen	automotive	companyB	automotive	2	2.9806259314456037e-06	0.00044444444444444447
iveco	automotive	marelli	automotive	1	2.9411764705882354e-05	2.325581395348837e-05
volvo	automotive	morris	tobacco	1	1.201923076923077e-05	1.2195121951219513e-05
fca	automotive	stellantis	automotive	2	1.0582010582010582e-05	5e-06
bmw	automotive	bugatti	automotive	2	1.5503875968992248e-05	0.006666666666666667
armani	fation	companyA	automotive	1	0.00015384615384615385	0.0005555555555555556
renault	automotive	valeo	automotive	1	5.524861878453038e-06	1.0893246187363834e-05
almoayed	technology	companyB	automotive	1	0.0043859649122807015	0.00022222222222222223
stmicroelectronics	technology	bosch	technology	1	2.173913043478261e-05	7.1942446043165465e-06
decathlon	retail	almani	technology	1	1.0869565217391305e-05	0.00013333333333333334
avl	automotive	companyB	automotive	3	0.006	0.0006666666666666666
kpmg	consulting	accenture	consulting	1	4.566210045662101e-06	1.6025641025641025e-06
alpinestars	automotive	companyC	automotive	1	0.002380952380952381	0.0033333333333333335
cnh	automotive	fiat	automotive	1	1.5873015873015872e-05	5.263157894736842e-06
reflexallen	technology	companyB	automotive	1	0.001	0.00022222222222222223
bormioli	manufacturing	companyB	automotive	1	0.00044444444444444447	0.00022222222222222223
gabbana	fation	companyA	automotive	1	0.00044543429844097997	0.0005555555555555556
peugeot	automotive	companyA	automotive	2	9.569377990430622e-06	0.0011111111111111111
alphatauri	automotive	companyB	automotive	2	0.0033333333333333335	0.00044444444444444447
companyA	automotive	alliance	banking	1	0.0005555555555555556	0.0033333333333333335
renault	automotive	mclaren	automotive	2	1.1049723756906077e-05	0.000526592943654555
turin polytechnic	academia	cnh	automotive	1	0.00019634792852935403	1.5873015873015872e-05
deloitte	consulting	pwc	consulting	1	2.898550724637681e-06	4e-06
companyC	automotive	edag	automotive	1	0.0033333333333333335	0.0001269035532994924
seat 	automotive	tesla	automotive	1	6.779661016949152e-05	1.0101010101010101e-05
bosch	technology	subaru	automotive	1	7.1942446043165465e-06	8.333333333333333e-05
companyC	automotive	companyA	automotive	33	0.11	0.018333333333333333
avio	aerospace	fca	automotive	1	0.0001923076923076923	5.291005291005291e-06
companyA	automotive	adecco	hr	1	0.0005555555555555556	0.0005
companyB	automotive	alfa	automotive	1	0.00022222222222222223	1.1627906976744185e-05
piaggio	automotive	companyC	automotive	1	0.00016666666666666666	0.0033333333333333335
audi	automotive	bugatti	automotive	1	1.1764705882352942e-05	0.0033333333333333335
dana	automotive	companyA	automotive	1	3.2258064516129034e-05	0.0005555555555555556
companyA	automotive	aston	automotive	1	0.0005555555555555556	0.00040816326530612246
companyC	automotive	samaco	automotive	1	0.0033333333333333335	0.0006915629322268327
volvo	automotive	volkswagen	automotive	1	1.201923076923077e-05	1.4903129657228019e-06
apple	technology	fca	automotive	1	5.263157894736842e-06	5.291005291005291e-06
opel	automotive	companyB	automotive	3	8.426966292134831e-05	0.0006666666666666666
bieffe	technology	companyB	automotive	3	0.06	0.0006666666666666666
alstom	automotive	brembo	automotive	1	0.00028571428571428574	9.09090909090909e-05
marelli	automotive	alstom	automotive	1	2.325581395348837e-05	0.00028571428571428574
accenture	consulting	altran	consulting	1	1.6025641025641025e-06	0.0003333333333333333
cnh	automotive	agritalia	food	2	3.1746031746031745e-05	0.02857142857142857
fca	automotive	luxottica	retail	2	1.0582010582010582e-05	2.5e-05
audi	automotive	porsche	automotive	3	3.529411764705882e-05	0.00011111111111111112
trw	automotive	companyB	automotive	1	1.6666666666666667e-05	0.00022222222222222223
fiat	automotive	honda	automotive	2	1.0526315789473684e-05	9.569377990430622e-06
marelli	automotive	fca	automotive	2	4.651162790697674e-05	1.0582010582010582e-05
aston	automotive	companyB	automotive	2	0.0008163265306122449	0.00044444444444444447
brembo	automotive	companyA	automotive	2	0.0001818181818181818	0.0011111111111111111
hugo boss	fation	companyA	automotive	2	0.00016666666666666666	0.0011111111111111111
tor vergata	academia	mechinno	technology	1	0.0004347826086956522	0.0044444444444444444
fca	automotive	mclaren	automotive	1	5.291005291005291e-06	0.0002632964718272775
marelli	automotive	avl	automotive	2	4.651162790697674e-05	0.004
mediagroup98	communication	adecco	hr	1	0.003703703703703704	0.0005
mclaren	automotive	toyota	automotive	1	0.0002632964718272775	3.003003003003003e-06
morris	tobacco	cnh	automotive	1	1.2195121951219513e-05	1.5873015873015872e-05
companyD	automotive	mechinno	technology	1	0.006666666666666667	0.0044444444444444444
kpmg	consulting	companyB	automotive	1	4.566210045662101e-06	0.00022222222222222223
companyB	automotive	audi	automotive	1	0.00022222222222222223	1.1764705882352942e-05
bosch	technology	companyB	automotive	11	7.913669064748202e-05	0.0024444444444444444
renault	automotive	companyA	automotive	1	5.524861878453038e-06	0.0005555555555555556
iveco	automotive	ht	technology	1	2.9411764705882354e-05	0.025
altran	consulting	avl	automotive	1	0.0003333333333333333	0.002
volkswagen	automotive	mercedes	automotive	1	1.4903129657228019e-06	5.813953488372093e-06
fpt	automotive	companyA	automotive	1	0.00011904761904761905	0.0005555555555555556
mechinno	technology	companyA	automotive	5	0.022222222222222223	0.002777777777777778
tor vergata	academia	companyB	automotive	5	0.002173913043478261	0.0011111111111111111
akka	consulting	companyB	automotive	1	4.545454545454545e-05	0.00022222222222222223
altran	consulting	companyC	automotive	1	0.0003333333333333333	0.0033333333333333335
experis	consulting	companyB	automotive	1	3.7037037037037037e-05	0.00022222222222222223
turin polytechnic	academia	companyA	automotive	3	0.0005890437855880621	0.0016666666666666668
rover	automotive	companyB	automotive	5	0.0008333333333333334	0.0011111111111111111
volvo	automotive	companyC	automotive	1	1.201923076923077e-05	0.0033333333333333335
companyE	automotive	volkswagen	automotive	1	0.0005263157894736842	1.4903129657228019e-06
mclaren	automotive	companyA	automotive	7	0.0018430753027909425	0.0038888888888888888
companyB	automotive	aston	automotive	2	0.00044444444444444447	0.0008163265306122449
companyB	automotive	mclaren	automotive	1	0.00022222222222222223	0.0002632964718272775
ht	technology	companyB	automotive	5	0.125	0.0011111111111111111
edag	automotive	companyB	automotive	1	0.0001269035532994924	0.00022222222222222223
altran	consulting	fiat	automotive	1	0.0003333333333333333	5.263157894736842e-06
toro rosso	automotive	alphatauri	automotive	1	0.0016666666666666668	0.0016666666666666668
companyD	automotive	companyA	automotive	4	0.02666666666666667	0.0022222222222222222
companyB	automotive	mara	fation	2	0.00044444444444444447	0.0003636363636363636
fca	automotive	companyA	automotive	26	0.00013756613756613756	0.014444444444444444
fiat	automotive	samaco	automotive	1	5.263157894736842e-06	0.0006915629322268327
agritalia	food	companyA	automotive	2	0.02857142857142857	0.0011111111111111111
ansaldo	energy	fca	automotive	1	0.00028571428571428574	5.291005291005291e-06
iveco	automotive	cnh	automotive	1	2.9411764705882354e-05	1.5873015873015872e-05
companyA	automotive	bosch	technology	1	0.0005555555555555556	7.1942446043165465e-06
armani	fation	accenture	consulting	1	0.00015384615384615385	1.6025641025641025e-06
vestas	technology	companyA	automotive	4	0.00018604651162790697	0.0022222222222222222
turin polytechnic	academia	companyC	automotive	2	0.00039269585705870805	0.006666666666666667
technogym	retail	companyA	automotive	1	0.0004347826086956522	0.0005555555555555556
luxottica	retail	mattel	manufacturing	1	1.25e-05	2.7548209366391185e-05
segula	technology	nissan	automotive	1	7.692307692307693e-05	7.3529411764705884e-06
italdesign	technology	stellantis	automotive	1	0.0010070493454179255	2.5e-06
ansaldo	energy	altran	consulting	1	0.00028571428571428574	0.0003333333333333333
toyota	automotive	companyB	automotive	5	1.5015015015015015e-05	0.0011111111111111111
beiersdorf	manufacturing	companyB	automotive	1	5e-05	0.00022222222222222223
audi	automotive	lotus	automotive	1	1.1764705882352942e-05	0.0006724949562878278
porsche	automotive	companyC	automotive	1	3.7037037037037037e-05	0.0033333333333333335
audi	automotive	companyB	automotive	5	5.882352941176471e-05	0.0011111111111111111
bottega veneta	fation	companyB	automotive	1	0.0002663825253063399	0.00022222222222222223
bmw	automotive	opel	automotive	1	7.751937984496124e-06	2.808988764044944e-05
companyA	automotive	gabbana	fation	1	0.0005555555555555556	0.00044543429844097997
avio	aerospace	valeo	automotive	1	0.0001923076923076923	1.0893246187363834e-05
companyC	automotive	iveco	automotive	3	0.01	8.823529411764706e-05
valeo	automotive	companyB	automotive	2	2.1786492374727668e-05	0.00044444444444444447
pwc	consulting	companyB	automotive	3	1.2e-05	0.0006666666666666666
cnh	automotive	companyA	automotive	5	7.936507936507937e-05	0.002777777777777778
fev	automotive	companyA	automotive	2	0.0015384615384615385	0.0011111111111111111
morris	tobacco	fca	automotive	1	1.2195121951219513e-05	5.291005291005291e-06
bosch	technology	marelli	automotive	2	1.4388489208633093e-05	4.651162790697674e-05
companyB	automotive	companyA	automotive	31	0.006888888888888889	0.017222222222222222
stmicroelectronics	technology	companyB	automotive	2	4.347826086956522e-05	0.00044444444444444447
crif	banking	companyB	automotive	1	0.0002380952380952381	0.00022222222222222223
unibo	academia	companyA	automotive	4	0.0006800408024481469	0.0022222222222222222
altran	consulting	alten	consulting	1	0.0003333333333333333	2.9411764705882354e-05
renault	automotive	porsche	automotive	1	5.524861878453038e-06	3.7037037037037037e-05
siemens	technology	companyC	automotive	2	5.194805194805194e-06	0.006666666666666667
italdesign	technology	audi	automotive	1	0.0010070493454179255	1.1764705882352942e-05
tesla	automotive	rolls royce	automotive	1	1.0101010101010101e-05	2.7624309392265193e-05
almani	technology	companyA	automotive	1	0.00013333333333333334	0.0005555555555555556
cnh	automotive	bosch	technology	1	1.5873015873015872e-05	7.1942446043165465e-06
